<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 800px;
            height: 800px;
            background-color: rgb(26,26,26);
            margin:0 auto;
        }
        .box2{
            margin: 20px;
            margin-right:0;
        }
        .box3{
            width:310px;
            height:300px;
            background-color: rgb(42,42,42);
            margin:20px;
            float:left;
            padding:40px 25px 40px 25px;
        }
        .box4{
            width:180px;
            height: 180px;
            background-color:rgb(42,42,42);
            margin:20px;
            margin-left:0;
            /* margin-bottom: 0; */
        }
        .box5{
            width:180px;
            height:380px;
            float:left;
            margin-right: 20px;
        }
        .box6{
            width: 160px;
            height: 160px;
            background-color:rgb(42,42,42);
            margin: 20px;
            margin-top: -5px;
            padding: 10px;
        }
        .box7{
            width: 160px;
            height: 160px;
            background-color:rgb(42,42,42);
            padding: 10px;
            margin: 0px;
        }
        .word1{
            color:rgb(119,114,110)
        }
        .word2{
            color:rgb(119,114,110);
            font-size: xx-large;
            font-family: 宋体;
        }
    </style>
</head>
<body>
    <div class="box1">
        <!-- 整个大盒子  -->
    <div class="box5"> 
        <!-- 第一个中等盒子   -->
        <div class="box2">
            <img src="2.bmp" width="180px" height="180px">
        </div>
        <div class="box6" style="color:white">
                <span style="line-height:30px;">Got a new projict?</span>
               <span class="word1">
                    We work with startups and established companies to plan,
                    design and build digtial products.
               </span>  
        </div>
    </div>
    <!-- 第二个中等盒子 -->
    <div class="box3">
        <span class="word2" style="font-size:xx-large;">
            A <span style="color:rgb(187,82,82);">small team </span>of designers and developers ,who help brands with
           <span style="color:rgb(187,82,82);"> big ideas.</span>
        </span>
    </div>
    <!-- 第三个中等盒子 -->
    <div class="box5">   
        <div class="box4">
            <img src="2.bmp" width="180px" height="180px">
        </div>
        <div class="box7">
            <span style="line-height:30px; color:white;">Code and Respirces</span>
            <span class="word1">We creat robust code and useful resources,and share them with the industry.</span>
        </div>
    </div>
    <!-- 第四个中等盒子 -->
    <div class="box3" style="margin-top: 0;height: 300px;">
        <span class="word2"><span style="color:rgb(187,82,82)">5</span> Designers,<span style="color:rgb(187,82,82)">2</span> Developers,and <span style="color:rgb(187,82,82)">1</span> person counting the pennies.</span>
    </div>
    <!-- 第五个中等盒子 -->
    <div class="box5">   
        <div class="box4" style="margin-top: 0; width: 160px; height: 160px; padding:10px;">
            <span class="word1">We see it as our <span style="color:rgb(187,82,82)">responsibility</span> to keep the web moving forwards</span>
        </div>
        <div class="box7">
            <span class="word1">We like to add value-consieder us as partners and <span style="color:rgb(187,82,82)">involve us early</span> in the thinking.</span>
        </div>
    </div>
    <!-- 第六个中等盒子 -->
    <div class="box5">   
        <div class="box7">
            <span class="word1">We move fast-working in short <span style="color:rgb(187,82,82)">instinctive</span> sprints, validating our decision along the way.</span>
        </div>
        <div class="box4">
            <img src="2.bmp" width="180px" height="180px">
        </div>
    </div>
    </body>
</html>