<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Insert title here</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #div1{
        width:350px;
			  height:350px;
		    margin:100px auto;
			  background:dodgerblue;
			  border-radius:10px;
        border:1px solid #000;
      }
		  #div2{
			  width:140px;
			  height:120px;
		  	background:dodgerblue;
		    position:relative;
		  	margin:350px;
        top:-450px;
        right:140px;
			  border-radius:10px;
		  }
      #div3{
        border-bottom:1px solid #000;
        width:290px;
        height:115px;
        background:white;
			  position:relative;
        top:-824px;
        border-radius:10px;
        padding: 30px;
      }
      .p1{
        color: grey;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
      <div id="div1">
        <img src="2.bmp" width="175" height="175">
        <div id="div2">
          <h2>连接</h2>
          <hr color="white">
          <p><font color="grey">ZENHOMECLOUD</font></p>
        </div>
        <div id="div3">
          <p class="p1">打破企业间壁垒，提供便捷的接入方式，实现不同企业，不同品牌，不同类型间的家电的数据互联互通和数据协同</p>
        </div>
      </div>
  </body>
</html>